<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/288590895f.js" crossorigin="anonymous"></script>

    <title>Welcome To Earth</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main {
            height: 100vh;
            /* background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(universe.jpg);*/
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            background-position: center;
            background-size: cover;
        }
        
        .nav-bar {
            display: flex;
            padding: 40px 120px;
        }
        
        .nav-logo img {
            width: 80px;
            margin-top: -15px;
        }
        
        .nav-links {
            flex: 1;
            margin-left: -20px;
        }
        
        .nav-links ul {
            margin-left: 50px;
            display: inline;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 13px 25px;
        }
        
        .nav-links ul a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background-color: greenyellow;
            display: block;
            margin: auto;
        }
        
        .nav-links ul li:hover:after {
            width: 100%;
            transition: 0.5s;
        }
        
        .btn {
            padding: 10px 20px;
            border: 0;
            background: rgba(172, 255, 47, 0.712);
            font-weight: bold;
            cursor: pointer;
        }
        
        .btn:hover {
            background: rgb(157, 255, 0);
        }
        
        .nav-links .btn {
            float: right;
        }
        
        .banner-title {
            margin: 80px 130px;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .banner-title h1 {
            font-size: 64px;
            margin-bottom: 30px;
            text-shadow: 2px 1px 5px #000;
        }
        
        .banner-title h1 span {
            color: rgb(157, 255, 0);
        }
        
        .rediscover {
            color: white !important;
            font-size: 100px !important;
        }
        
        .vertical-bar {
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            position: absolute;
        }
        
        .search-icon {
            height: 60%;
            width: 80px;
        }
        
        .search-icon .fas {
            margin: 45px 30px;
            display: block;
            color: #fff;
            font-size: 39;
            cursor: pointer;
        }
        
        .search-icon .fas:hover {
            color: #000;
        }
        
        .social-icon {
            height: 35%;
            width: 80px;
            background-color: rgb(157, 255, 0);
            text-align: center;
            padding-bottom: 27%;
            bottom: 0;
            position: absolute;
        }
        
        .social-icon .fab {
            margin: 15px 23px;
            display: block;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .social-icon .fab:hover {
            color: rgb(0, 132, 255);
            border-color: rgb(0, 132, 255);
            transition: .3s;
        }
        
        .social-icon .fa-instagram:hover {
            color: palevioletred;
            border-color: palevioletred;
            transition: .3s;
        }
        
        .social-icon .fa-pinterest:hover {
            color: red;
            border-color: red;
            transition: .3s;
        }
        
        .earth {
            position: absolute;
            left: 800px;
            top: 0px;
            height: 100vh;
        }
        
        .earth img {
            position: relative;
            left: 220px;
            top: -50px;
            height: 800px;
            animation: revolution 90s linear infinite;
            transform-box: fill-box;
            transform-origin: center;
        }
        
        @keyframes revolution {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        
        .moon {
            height: 80px;
            width: 80px;
            background-color: white;
            position: relative;
            border-radius: 50%;
            margin-left: 250px;
            box-shadow: 2px 2px 25px rgb(82, 122, 216)
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nav-bar">

            <div class="nav-logo">
                <img src="logo1.png" alt="Earth Logo">
            </div>

            <div class="nav-links">

                <ul>

                    <a href="#">
                        <li>Services</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>

                </ul>

            </div>

        </div>

        <div class="banner-title">
            <div class="moon"></div>


            <h1>
                <span class="rediscover"><span>RE</span>DISCOVER</span> <br><span>MOTHER</span> <span>E</span>ARTH</h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>

        <div class="vertical-bar">

            <div class="search-icon">
                <i class="fas fa-list"></i>
                <i class="fas fa-search"></i>
            </div>

            <div class="social-icon">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-pinterest"></i>
            </div>

        </div>

        <div class="earth">
            <img src="earth.png">
        </div>
</body>

</html>